=== Church Theme Content ===
Contributors: churchthemes, stevengliebe
Tags: church, churches, sermon, sermons, ministry, ministries
Requires at least: 3.6
Tested up to: 4.4
Stable tag: trunk
License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Provides compatible themes with sermon, event, person and location post types, taxonomies and fields. Requires a compatible theme for showing content.

== Description ==

= Who this is for =

This plugin is intended for a very specific audience. If you are *not* one of the below then this plugin will not be useful to you.

* Users of [official themes](http://churchthemes.com) from churchthemes.com
* Users of [third-party themes](http://churchthemes.guide) from other providers made *specifically* for this plugin
* Theme developers wanting to improve data portability for church sites

= What it does =

It enables users to manage *sermons*, *events*, *people* and *locations* to be displayed by a compatible theme.

Experienced WordPress developers agree that functionality like this does not belong in themes since themes are intended only for controlling the appearance of a WordPress site. Content that users might expect to take with them if they switch themes should "live" in a plugin in order to [avoid theme lock-in](http://churchthemes.com/2014/05/27/wordpress-theme-users-avoid-lock-in-effect/). Similarly, our approach is not to present content using the plugin since themes offer more control for that purpose. This is why a **compatible theme is required**.

See the [Plugin Details](http://churchthemes.com/plugins/church-theme-content/) on churchthemes.com for a tour of features. Read the [User Guide](http://churchthemes.com/guides/user/plugins/church-theme-content/) for instructions.

= Compatible Themes =

A compatible theme is required for presenting content.

* Official themes are provided by [churchthemes.com](http://churchthemes.com)
* Third-party themes are listed on [churchthemes.guide](http://churchthemes.guide)

= Add-ons =

Users can optionally install [add-ons](http://churchthemes.com/plugins/) for additional features.

* [Custom Recurring Events](http://churchthemes.com/plugins/custom-recurring-events)
* More add-ons are planned...

= Developers =

Please see the [Developer Guide](http://churchthemes.com/guides/developer/church-theme-content/) on churchthemes.com for notes on developing themes that use this plugin. A couple benefits are that you will save time and be helping to accomplish better data portability among church websites powered by WordPress.

You can follow development on [GitHub](https://github.com/churchthemes/church-theme-content).

= Translations =

Several translations are included with this plugin, including English, Spanish, German, French, Portuguese, Swedish and Dutch. See the [Translations](http://churchthemes.com/guides/user/plugins/church-theme-content/#translations) section in the plugin's user guide for the most up-to-date list.

= Follow us =

* Visit [churchthemes.com](http://churchthemes.com) for compatible themes, add-ons and guides
* We're on [Twitter](https://twitter.com/churchthemes), [Facebook](https://www.facebook.com/churchthemescom), [Google+](https://plus.google.com/u/0/+Churchthemes) and have a [Newsletter](http://churchthemes.com/newsletter)
* Lead developer: [stevengliebe.com](http://stevengliebe.com), [@stevengliebe](https://twitter.com/stevengliebe)

== Installation ==

1. Log into your WordPress admin area
2. Go to **Plugins** > **Add New**
3. Search for *Church Theme Content*
4. Click **Install Now** for the plugin
5. Click **Activate Plugin** after installation

Please see our [Plugin Installation](http://churchthemes.com/guides/user/plugins/plugin-installation/) guide for additional information.

== Frequently Asked Questions ==

= Can I use this plugin with any theme? =

No, a theme made specifically for use with this plugin is necessary for displaying content. Please see *Who this is for* in the plugin [description](http://wordpress.org/plugins/church-theme-content/).

= Can I make a theme that uses this plugin? =

Yes, please see the [Developer Guide](http://churchthemes.com/guides/developer/church-theme-content/).

= How can I make an event recur in a special way? =

The plugin includes basic recurring events (monthly, weekly and yearly). Install the [Custom Recurring Events](http://churchthemes.com/plugins/custom-recurring-events) add-on for recurrence like "every two weeks" and "third Sunday of every month".

= How can I make content show differently? =

Please contact the author of your theme. This plugin handles the management of content in a way friendly to both users and theme developers. The presentation of content is done entirely by the theme.

== Screenshots ==

1. Sermons
2. Add sermon
3. Sermon topics
4. Events
5. Add event
6. Locations
7. Add location
8. People
9. Add person

== Changelog ==

See [releases](https://github.com/churchthemes/church-theme-content/releases) on GitHub.
