 === Popup Builder ===
Plugin Name: Popup Builder
Contributors: Popup By Sygnoos 
Author: Sygnoos
Donate link: http://sygnoos.com/wordpress-popup/
Tags: popup, ads, modal, responsive popup, fancybox, lightbox, youtube, video, iframe, vimeo, contact form, html popup, social, age restriction, countdown, facebook, subscription, exit intent popup
Requires at least: 3.8
Tested up to: 4.4.2
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The most complete popup plugin. Html popup, image popup, shortcode popup and many other popup types. Manage popup dimensions,effects,themes and more.

== Description ==

#### Popup Builder

Create and manage powerful promotion popups for your WordPress blog or website. Powerful, and yet, easy to use popup plugin that will help you to grab your visitor's attention to introduce him offers, discounts or other kind of promotional notices.

https://www.youtube.com/watch?v=3ZwRKPhHMzY

Popup Builder is a popup plugin for WordPress website that allows you to add highly customizable popup windows. This plugin will enable awesome popup in your WordPress website using short codes. You can add unlimited popups with their own configurations. We added effective settings'-panel for each popup. So, you can fully customize the popup themes, colors, sizes and many many other options. 

Popups are a good marketing tool, they're impressively high converting. A web page with a popup typically sees more conversions than the same page without a popup. More important, a page with a well designed and thoughtfully implemented popup converts better than one with a poor popup. With Popup Builder plugin you can customize the popup according to your needs.

With popup builder plugin you can insert any type of content, right into your Popup. Insert your popup into any page or a post, easily and fast. Popups that open automatically, are the best solution to attract your visitor's attention. Add some effects to your Popup and your customers won't go unnoticed.

**Popup Builder - Features:**

*   Create and manage as many popups as you want
*   Customize the look and feel of the popup
*   Set custom animation effects
*   Customize popup animation effect
*   Choose between several popup themes
*   Set popup location on the screen
*   Customize popup overlay color and opacity
*   Responsive popup
*   Network/Multisite popup
*   On click popup
*   Html popup
*   Image popup
*   Facebook popup
*   Shortcode popup


**Popup Builder - PRO features:**

*   Iframe popup - you can set the URL you want to load within an iframe and the popup will load that iframe

*   Video popup - embed YouTube and Vimeo videos inside your popup.

*   Social popup - this is a great type of a popup if you need to share/like your site. In social popup we have added all popular social networks like Facebook, Linkedin, Twitter, Google Plus etc.

*   Age restriction popup - sometimes the site content may not be appropriate for all audiences. In these cases, users may not be able to view the content until they pass age confirmation popup.

*   Create countdown popup - your site is under construction and you are planning to open it in some amount of time, in this case countdown popup is exactly for you.

*   Exit Intent popup - catch your users attention when they decide to leave your site without doing any of the things you want them to do. Exit Intent popup can briefly interrupt them with a popup message, steering them towards a singular call to action.

*   Subscription popup - this kind of popup provides the easiest way to create an efficient connection between users and your website through subscription popup. With this simple popup solution you can quickly collect subscribers in a very pleasant and elegant way.

*   Create contact form popup - contact popup will allow your clients to write you a message right from the popup.

*   Show popup only when user is scrolling - sometimes you don't want to show the popup right away, it's a good idea to set this option so the popup will be shown to the visitor only when he scrolls.

*   Show popup once per visitor - useful when you don't want to show the popup to the same visitor more than once.

*   Don't show popup on mobile devices - after activating this option, popup won't be shown in mobile devices.

*   Show popup only on mobile devices - after activating this option, popup will be shown only on mobile devices.

*   Disable popup closing - after activating this option, user won't be able to close the popup in any possible way.

*   Auto close popup after X seconds - useful when activated together with the previous option, you can disable manual popup closing but close it after a certain time.

*   Targeting popup - This popup allows you to show popup depending user location. This kind of popup is useful if your product or service is created for a specific region.


<a href="http://sygnoos.com/wordpress-popup/" target="_blank">Get Popup Builder PRO package</a>
<div>
  Customizing the look and feel of the popup is as important as the content itself. That's why Popup Builder gives you the ability tu customize the timings, effects, position and size of the popup to your needs.
</div>


Popup Builder team constantly works on upgrades and improvements. With our upcoming updates we are planning to add more types of popups.

Thank you for using our popup plugin.

<div>
  <div>
    <br />
  </div>
  
  <div>
    If you think that you found a bug in our Popup Builder plugin or have any questions, please feel free to contact us at <a href="mailto:wp-popup@sygnoos.com" title="wp-popup@sygnoos.com"><strong>wp-popup@sygnoos.com</strong></a>.
### Popup Builder
  </div>
</div>

<div>
  <br />
</div>

== Installation ==

Install Popup Builder either via the WordPress.org plugin directory, or by uploading the files to your server.

Activate the plugin through the 'Plugins' menu in WordPress.

Go to the Popup Builder settings and set your desired options.

== Screenshots ==

1.  List of popups screen
2.  Add new popup screen
3.  Edit popup screen
4.  Advanced options (PRO options) metabox screen
5.  Include popup into the page screen
6.  Insert shortcode popup screen
7.  Video popup
8.  Social popup
9.  Content restriction popup
10. Subscription popup
11. Image popup

== Changelog ==

= Version 2.2.1 =
* Auto resize if dimensions are not defined.

= Version 2.2.0 =
* Bug fixed with popup scrolling.

= Version 2.1.9 =
* Bug fixed.

= Version 2.1.8 =
* Added close button localization for fourth popup theme.
* Code cleanup
* Minor improvements

= Version 2.1.7 =
* Auto adjust Popup to HTML image size.

= Version 2.1.6 =
* Page scrolling issue fixed in popup builder.

= Version 2.1.5 =
* Compatible with Black Studio TinyMCE

= Version 2.1.4 =
* Short code popup added.
* Bug fixed.

= Version 2.1.3 =
* Bug fixed.


= Version 2.1.2 =
* Bug fixed inside Facebook Popup.
* Optimizations.

= Version 2.1.1 =

* Compatible with minify plugins.
* Code cleanup.
	
= Version 2.1.0 =

* Added ability to close popup from itself. Just add html class to the element.
* Ex. '&lt;a href="#" class="sg-popup-close"&gt;Close Popup&lt;/a&gt;'

= Version 2.0.9 =

* Facebook share and like popup added.
* Code cleanup. 
* Bug fixed.

= Version 2.0.8 =

* Inside Popup data table added sorting and search field.

Bug fixed.
	
= Version 2.0.7 =
	
* Inside HTML popup WYSIWYG is updated and now allows to create content with most common HTML tags and styles.
* Code cleanup.
* Bug fixed.


= Version 2.0.6 =

* Added new effects of showing popup.
* Bug fixed.

= Version 2.0.5 =

* Added shortcode to auto open popup.
* Added new feature to support all screen positions where popup can be shown.
* Code cleanup.
* Bug fixed.

= Version 2.0.4 =

* Bug fixed with database collation.

= Version 2.0.3 =

* Bug fixed.

= Version 2.0.2 =

* Popup UI changed.
* Popup Builder PHP version fixes.

= Version 2.0.1 =

* Bug fixed.

= Version 2.0 =

* Major release of Popup Builder v.2.0

= Version 1.1.4 =

* Bug fixed with single quotes string/html popup.

= Version 1.1.3 =

* Multisite support.
* Bug fixes.
	
= Version 1.1.2 =

* Bug fixes.

= Version 1.1.1 =

* Bug fixes

= Version 1.1 =

* Bug fixes

= Initial upload 1.0.0 =

== Frequently Asked Questions ==
**How many popups can I create?**

You can create as many popups as you want, there is no limit either on the Free or the PRO version.

**Can I have more than one popup on the same page?**

You can have as many popups as you want on the same page, but you can only set one popup to be opened on page load, the others must be set to open on click.

**How can I set a popup to open automatically?**

After creating your popup, go to the desired page or post and you will see a meta box below the content editor, with the following title: "Select popup on page load". Select the popup you want to set and then update the page. You are done! After you go to that page/post the popup will get opened automatically.

**Can I put a popup to show after clicking something?**

Yes. There is an "Insert popup" button which will insert the popup shortcode over any element (text, image, button, etc.) you want. Just select the element, click on the button, choose a popup and you are done!Ex. [sg_popup id="2"]Your text, or HTML element[/sg_popup]
Ex. [sg_popup id="2"]`<img src="https://sygnoos.com/images/sygnoos_logo_grey.png">`[/sg_popup]


**How to make the Popup responsive?**

To make your popup responsive you should do the following:Set width and height in percent(%) and then set Max width and Max height in pixels (px).When the screen is too wide, Max width option will work and it will prevent showing popup large.

Example of responsive popup:
Width: 80%
Height: 90%
Max width: 640px
Max height: 480px


**What URL do I have to enter in the URL field of the facebook popup?**
You should enter the URL of the site you want to share.

**Can I make the video play automatically in the Video popup? (PRO)**
Sure! If you want your video to play automatically, we have an option specially for that case. Just select "Autoplay" and your video will play automatically.**What do I have to write in the field "Label" of the Age Restriction popup? (PRO)**
You can write the text which you want to see on the button.  ("Yes" or "No")

**What if I don't have any specific URL to be shared in my social popup?**
You can select "Use active URL" and the current page URL will be shared.
**Why should I buy the PRO package?**

The Free version of Popup Builder gives you anything you need for creating unlimited fully functional popups and insert them wherever you want. Our PRO package gives you the ability to create more specific popups, like iframe, video or shortcode popups. Also, advanced options will be available for you to disable popup closing, disable popup for mobile devices, show the popup only once, and many other features. So if you need these advanced popups and functionalities, get Popup Builder PRO <a href="http://sygnoos.com/wordpress-popup/">here</a>.

**Can I create a popup and make it invisible for some countries? (PRO)**
Our plugin has an option for such cases. You can select "Filter popup for selected countries" option, which allows you to select the countries in which you want the popup to be shown or hidden, because there can be some popups which you make for specific countries and you may not want them to be seen in some other countries in cases of targeting groups for your marketing. (Allow/Disallow) 

**What's Live Preview in Countdown, Subscription and Contact Form popups for? (PRO)**
Live preview is a great option which gives you an opportunity to see all the changes you make while creating your popup without saving it after every single change.

**Something is not working. What do I do?**

Contact us! Depending on your server configuration something may go wrong, please don't hesitate on contacting us, we are here to help you! Our support email is: wp-popup@sygnoos.com

**Everything works PERFECT. What do I do?**

Leave us a good review :)

== Other Notes ==

Current Version of Popup Builder is 2.2.0

= HTML Popup =

While sharing your ideas and viewpoints online, it is not always convenient and/or adequate to include in the given text all the info you've got. On the other hand, it may be rather important not to ignore the possible extra pieces of information, especially if you aim to satisfy the needs of a manifold audience. But how can this be achieved? Is there a correspondent tool for it? 
The HTML popup we offer is quite a popular solution. Having installed it, you are enabled to be brief but share a pack of information if you wish. All kind of associations connected with any part of your material can be presented with the help of a simple redirection.
There are several options' sections available where you can configure the popup up to your needs. First you can see about the way the popup looks by choosing the theme and effect types applied to it and deciding the appropriate dimensions. Then, you are able to manage when and where the popup turns up. It can appear while scrolling the page, remain unchangeable or be resized according to the window. Meanwhile, the popup can be chosen to close either automatically or by hand. Also, you can decide on its availability on different devices (PC, mobile, etc.).


= Image Popup =

You are writing about an awesome topic and want your ideas to stand out in the crowd? Well, you can easily do it by making use of an image popup thus adding a topic image to the plot.
The installed image popup allows to determine the image dimensions, which, in its turn, are resized/repositioned automatically when the window is being resized. This popup provides options for choosing the image frame theme and effects that vary in the duration of the popup animation as well. There is also the possibility to specify how long the ready-made popup appearance should be delayed after loading the page (in sec).
With the help of both basic and advanced options, you are able to freely regulate the dismissal, display, colour and location of the image popup. It can appear at the top right/left corner, at the bottom or in the center. You can choose to show the popup whenever the user scrolls the page or ensure its permanent occurrence by disabling popup closing in any possible way. On the other hand, the popup can be chosen to close automatically, be dismissed when the user clicks inside or beyond of the popup area. Also, it's up to you to decide on your popup accessibility on different devices (PC, mobile, etc.).


= ShortCode Popup =

It is so wonderful and advantageous that more and more people take up the business of Internet content creation, as each of them tries to enrich us with marvelous tools to make use of in different spheres. Some are the authors of tooltips, column layouts, galleries, others of buttons, block quotes, social media buttons, etc.. All of the latter can be inserted into any of your content, page or post in the form of a short code which will be opened in a popup window.
Besides having the ability to add a short code into the popup, it is also possible to manage the popup development with the help of different options available. First, you can apply a certain theme and/or effect to it, decide how long its appearance should be delayed after loading the page. Then, you will be able to configure the display and dismissal of the popup by choosing it to be closed automatically or by hand, be opened while scrolling or be a permanent one. Also, you are to decide where the popup will be located.
As far as the popup accessibility on different devices is freely manageable too, the popup is quite responsive and is resized accordingly.


= Iframe Popup =

Here is another useful popup to make your content or website more sociable and vibrant. It is a great addition to your social toolkit, since Iframe enables you to include and remind of another website with the help of a simple popup.
One can think of a number of cases when this popup can efficiently be used.
For instance, if you are lucky enough to have sponsors or you have got partners that are worth a mention, Iframe will give you the wonderful opportunity to share the work they do. Thus, by clicking on the popup, the user will get to their websites. 
It can also be used to add some maps, diagrams, charts, etc. to your content without putting them within the material itself or by refraining from dealing with copyright issues.
You can build the Iframe popup having decided on the popup frame theme and the effects that vary in duration. It is also possible to manage how long the ready-made popup appearance should be delayed after loading the page (in sec).
The popup can appear at the top right/left corner, at the bottom or in the center. Thanks to certain ticks- off in the options section you will be able to to show the popup whenever the user scrolls the page and disable popup closing at all. On the contrary,  the popup can be chosen to close automatically or be dismissed when the user clicks inside or beyond the popup area.
Finally, you can decide whether to make the popup accessible or not on different devices by choosing the options available.

= Video Popup =

Every single day lots of information and news is shared by a number of people online. And it is widespread knowledge that any information transmitted visually is more comprehensible and competitive, as motion pictures, video clips, etc. give any material somehow a unique flavour.
Surely, many of you would like to take advantage of the opportunity that this video popup offers. It can help to emphasize or season your ideas. You will be able to add video content (YouTube, Vimeo, etc.) by putting its video URL in the popup options.
Happily, you can manage the popup look by choosing the popup frame theme and the effect type that can vary in duration. Also, you can decide how long the popup appearance should be delayed after loading the main page.
The availability of both basic and advanced options makes the popup dismissal and display easily manageable. You can have the popup at the top right/left corner, at the bottom or in the center of the page. The popup can appear while the user is scrolling the page and play right away thanks to its wonderful autoplay option. Meanwhile, you can secure the permanent appearance of the popup having disabled popup closing in any possible way or it can be chosen to close automatically or disappear when the user clicks inside or beyond the popup area. Also, it's of importance that you are able to decide whether the popup should be available on a certain device or not.

= Social Popup =

Sometimes it is really crucial to make your voice audible to the public when you have so many things to share. On the Internet it is the social media that can enable you with the chance to communicate your ideas to the world. And to reach this goal, you can get this social popup that gives you very useful options while sharing.
Having added this popup, you will be provided with a variety of office and general tools to develop your content as you wish. Then, you will be able to make a choice between the two options to share in the social media either by adding the URL of the website you work on - the active URL - or by putting some important material from another internet source.
But before making the sharing option available you can configure the labels according to the theme and font size you want. It is also possible to make visible or hide the number of shares you have had so far. Finally, you are able to share your material with all the social media given or only the ones you prefer.
The dismissal, display, colour and location of the social popup can be easily regulated as well by making use of both basic and advanced options. The popup may appear at the top right/left corner, at the bottom or in the centre. You can choose to show the popup whenever the user scrolls the page or disable popup closing thus ensuring its permanent occurrence. Meanwhile, the popup can be arranged to close automatically, be dismissed when the user clicks inside or beyond the popup area. Also, you have the possibility to decide on your popup accessibility on different devices ( PC, mobile, etc.).

= Exit-Intent Popup =

The exit-intent popup technologies we offer can detect when your visitors are about to push the back button, close their browser, or navigate away and they can appear as a popup addressed to them. These popups are "overlay popups", and cannot be blocked by popup blockers. Also, they are the most customer-friendly approach to communicate a special message to your visitors, as they don't interrupt your visitors while browsing or scanning your site. Thus, you will be able to easily draw their attention to sales, special offers and contests. If you decide to make use of targeted audience, you'd better consider those of a particular social network you get a lot of traffic from. Another thing you will be able to do is to grab email addresses by offering an incentive to subscribe.

= Countdown Popup =

You are lucky enough to come up with a great project, novelty or an unprecedented offer? You don't know how to stress its importance and make people long for it? Well, there is at least one version and we are here to lighten up your burden. Imagine a time counter that is decreasing in days, hours, minutes, etc.. We suggest installing this countdown popup that helps to present your content and keep people anticipating for it, as the popup gives information and shows the time left for reaching it at the same time.
While building up the popup, you are able to attach any kind of media or textual material. Moreover, you can control its look by choosing the popup theme and the accompanying effect. The way the counter is displayed is also manageable, since you can choose the counter background colour, text colour and language, countdown format, time zone and the location of the counter in the popup.
In the meantime, there are basic and advanced options available which help to regulate the dismissal, display, colour and location of the countdown popup. It can be chosen to turn up while scrolling or remain unchangeable, be closed automatically or manually. As far as the size of the popup is concerned, it can easily be arranged in the dimensions' options.

= Subscription Popup =

No doubt, building a trustful relationship with an audience is highly important if you wish to make a profit online and have an email list full of targeted, engaged subscribers. As the trust grows, the audience will be more prone to buying whatever is being sold. One way to make this happen is to make people wish to subscribe to your website with the help of the Subscription popup which can help to extend the functionality of your website.
The Subscription popup offered allows to generate a great-looking form, add a compelling incentive to subscribe and guarantee the buildup of an email list, as, once installed, it will be given maximum visibility on your website.
Happily, almost every element of the popup is fully customizable - including fonts, sizes and colours, themes and effects applied. Also, you can view the popup real-time thanks to the live previewer displaying changes you make.
The appearance and disappearance of the popup is under complete control too. It will appear after a pre-configured wait, be permanent or turn up while scrolling, close by hand or by itself. 

= Age restriction Popup = 

Internet is recognized as somehow an open space for creation and dissemination of ideas and content that comply to no kind of limits. It is also known that many children have at least once accessed some online content that contains violence, sex, bad language, etc.. The latter can play a crucial role in the child's personality development and can lead to serious deviations later.
Thus, to help avoid such kind of developments, you can foster child protection by simply deciding on how much explicit your each content is and installing the age restriction popup we offer. It will make your content accessible to the age group it refers to, as the popup will make the user answer some questions to decide his/her age and will direct to certain content accordingly.
This popup can be built up to your preferences, as there is a range of options at hand. First, you can choose to put restriction on both visual and textual materials. Then, you will be able to see about the popup appearance by choosing the theme and effects to be adjusted to it, the background and text colour, radius of the "Yes" and "No" buttons below the question. Also, you can manage the popup dimensions and decide on its accessibility on different devices. Meanwhile, you are able to make it automatically closable, leave it open all the time or only while scrolling the page.


More popup descriptions coming soon.

Popup Builder Team.

